user  nginx;  # Define o usuário para rodar o processo do Nginx, geralmente 'nginx' ou 'www-data'
worker_processes  auto;  # O número de workers é determinado automaticamente com base no número de CPUs disponíveis

error_log  /var/log/nginx/error.log notice;  # Log de erros com nível 'notice'. Pode ser ajustado para 'warn' ou 'info' dependendo da necessidade
pid        /var/run/nginx.pid;  # Arquivo PID do processo Nginx

events {
  worker_connections  1024;  # Limite de conexões simultâneas por worker. Ajuste conforme a demanda de tráfego
}

http {
  include       /etc/nginx/mime.types;  # Inclusão do arquivo que define os tipos MIME (importante para servir arquivos com tipo correto)
  default_type  application/octet-stream;  # Tipo MIME padrão caso o Nginx não consiga determinar o tipo de um arquivo

  # Formato do log de acesso. Pode ser alterado para incluir/excluir mais informações conforme necessário
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;  # Log de acesso, por padrão vai para /var/log/nginx/access.log

  sendfile        on;  # Habilita a utilização de 'sendfile()' para envio eficiente de arquivos
  tcp_nopush      on;  # Melhora a performance do envio de grandes arquivos (ajustar conforme necessidade)
  tcp_nodelay     on;  # Melhora a latência para conexões rápidas

  keepalive_timeout  65;  # Timeout para conexões persistentes. Ajuste para otimizar a duração das conexões

  # Segurança - Definir cabeçalhos adicionais
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";  # HSTS (força uso de HTTPS)
  add_header X-Content-Type-Options "nosniff";  # Impede que o navegador faça sniffing de tipo MIME
  add_header X-Frame-Options "DENY";  # Impede que a página seja carregada em iframes de outros domínios
  add_header X-XSS-Protection "1; mode=block";  # Proteção contra ataques de Cross-Site Scripting (XSS)
  
  # Configuração de compressão Gzip
  gzip            on;  # Habilita a compressão Gzip
  gzip_types      text/plain application/xml text/css application/javascript application/json image/svg+xml;  # Tipos de arquivo para compressão
  gzip_min_length 1000;  # Tamanho mínimo (em bytes) para ativar a compressão

  include /etc/nginx/conf.d/route.conf;  # Inclui o arquivo de configuração específico para o roteamento (se necessário)
}
